CREATE TABLE  "TRANSPORTCOMP" 
   (	"COMPID" NUMBER(3,0), 
	"COMPNAME" VARCHAR2(150), 
	"STATUS" VARCHAR2(1), 
	 CONSTRAINT "PK_TRANSPORTCOMP" PRIMARY KEY ("COMPID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "TRANSPORTEMP" 
   (	"COMPID" NUMBER(3,0), 
	"EMPID" NUMBER(10,0), 
	"EMPNAME" VARCHAR2(100), 
	"EMPTYP" VARCHAR2(1), 
	"STATUS" VARCHAR2(1), 
	 CHECK ( EMPTYP IN ('D','H','B')) ENABLE, 
	 CONSTRAINT "PK_TRANSPORTEMP" PRIMARY KEY ("COMPID", "EMPID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "TRANSPORTENTRY" 
   (	"COMPID" NUMBER(3,0), 
	"ENTRYDATE" DATE, 
	"DRIVERID" NUMBER(10,0), 
	"HELPERID" NUMBER(10,0), 
	"GETOIL" NUMBER(10,2), 
	"INCOME" NUMBER(10,2), 
	"EXPENSE" NUMBER(10,2), 
	"INSTALLMENT" NUMBER(10,2), 
	"NETPROFIT" NUMBER(10,2), 
	"BUSID" NUMBER(10,0), 
	 CONSTRAINT "PK_TRANSPORTENTRY" PRIMARY KEY ("COMPID", "BUSID", "ENTRYDATE")
  USING INDEX  ENABLE
   )
/

CREATE TABLE  "TRANSPORTINFO" 
   (	"BUSID" NUMBER, 
	"REGNO" VARCHAR2(50), 
	"STATUS" VARCHAR2(1), 
	"COMPID" NUMBER(3,0), 
	 CONSTRAINT "PK_TRANSPORTINFO" PRIMARY KEY ("COMPID", "BUSID")
  USING INDEX  ENABLE
   )
/
